# slg_cmd

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzf/slgtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzf/slgtest/: AltarActivity.java  ArenaActivity.java  BagInfoActivity.java  GoblinStoreActivity.java  HeroTempleActivity.java  InstanceActivity.java  MainActivity.java  MenuActivity.java  MyApplication.java  OfficialRankActivity.java  PlayerInfoActivity.java  ResolveActivity.java  VipAndBonusActivity.java
app/src/main/java/com/wzf/slgtest/model/: BattleInfo.java  MultFunctionResInfo.java  MultPlayerStatus.java  PlayerStatus.java  TcpHandlerParam.java
app/src/main/java/com/wzf/slgtest/netty/: Config.java  NettyTCPClient.java  NettyTCPClientHandler.java  ServerConfig.java
app/src/main/java/com/wzf/slgtest/ui/: AltarLotteryActivity.java  ArenaActivity.java  BagCardInfoActivity.java  ExpeditionActivity.java  ForceTestActivity.java  GoblinStoreActivity.java  HeroTempleActivity.java  InstanceActivity.java  MainActivity.java  MajorActivity.java  MenuActivity.java  MultFunctionTestActivity.java  OfficialRankActivity.java  PlayerInfoActivity.java  ResolveActivity.java  TaskActivity.java  VipAndBonusActivity.java
app/src/main/java/com/wzf/slgtest/utils/: BaseActivity.java  BufferUtils.java  CommonAdapter.java  InputTextDialog.java  JsonUtils.java  (+5 more)
app/src/main/res/layout/: activity_altar.xml  activity_arena.xml  activity_bag_info.xml  activity_expedition.xml  activity_force_test.xml  activity_goblin_store.xml  activity_hero_temple.xml  activity_instance.xml  activity_main.xml  activity_major.xml  activity_menu.xml  activity_official_rank.xml  activity_player_info.xml  activity_resolve.xml  activity_task.xml  activity_vip_bonus.xml  dialog_text_input.xml  item_player.xml
app/src/main/res/values/: douqu_colors.xml  strings.xml  styles.xml
app/src/test/java/com/wzf/slgtest/: ExampleUnitTest.java
(+33 files in other folders)
