<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzf.slgtest.ui.MainActivity">

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入账号"
        android:text="10005"/>

    <Button
        android:id="@+id/btn_single_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单个账号功能测试" />

    <Button
        android:id="@+id/btn_mult_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多个账号功能测试" />



    <Button
        android:id="@+id/btn_force_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多账号战斗压力测试" />

</LinearLayout>
