<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzf.slgtest.MainActivity">

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入账号"
        android:text="10005"/>

    <Button
        android:id="@+id/btn_zhenfei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="振飞" />


    <Button
        android:id="@+id/btn_sanshao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三少" />

    <Button
        android:id="@+id/btn_pengyu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="彭宇" />

</LinearLayout>
