<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ip"
        android:textColor="@color/blue"
        android:gravity="center"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:lines="3"
        android:text="登录中"
        android:textColor="@color/text_skill_remark"
        android:gravity="center"/>

</LinearLayout>